# citytrees

./: .editorconfig  .openapi-codegen-ignore  checkstyle.xml  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml  quality-check.yml
.run/: CitytreesApplication.run.xml  IntegrationTests.run.xml  checkstyle.run.xml  frontend.run.xml  local-env.run.xml
contract/openapi/: citytrees-public-api-v1.openapi.yml
frontend/: .gitignore  .openapi-codegen-ignore  Dockerfile  package-lock.json  package.json
frontend/mustache-templates/: runtime.mustache
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/api/: authMiddleware.ts  index.ts
frontend/src/app/: hooks.ts  store.ts
frontend/src/components/AppFooter/: CtFooter.tsx  index.ts
frontend/src/components/AppHeader/: CtHeader.tsx  index.ts
frontend/src/components/Logo/: CtLogo.tsx  index.ts
frontend/src/components/Map/: MapComponent.tsx
frontend/src/components/Map/Bounds/: MapBounds.ts
frontend/src/components/Map/Component/: MapComponent.tsx  index.ts
frontend/src/components/Map/CtTreeView/: CtTreeView.tsx  index.ts
frontend/src/components/Map/Icon/: MapIcons.ts
frontend/src/components/Map/Models/: CtFile.ts  CtTree.ts  CtTreeShort.ts
frontend/src/components/Map/TreeEditor/: CtTreeEditor.tsx  index.ts
frontend/src/components/Map/TreeForm/: TreeForm.tsx  index.ts
frontend/src/components/Map/TreeView/: TreeView.tsx  index.ts
frontend/src/components/Reducers/: UserReducer.ts
frontend/src/components/Route/: AdminRoute.tsx  OnlyAuthenticatedRoute.tsx  OnlyNotAuthenticatedRoute.tsx  index.ts
frontend/src/components/forms/: CenteredContainer.ts  StyledCenteredForm.ts  index.ts
frontend/src/components/route/: ProtectedRoute.tsx  index.ts
frontend/src/constants/: AppRoutes.ts
frontend/src/features/user/: userSlice.ts
frontend/src/helpers/: cookies.ts
frontend/src/i18n/: config.ts
frontend/src/i18n/locales/en/: translations.json
frontend/src/i18n/locales/ru/: translations.json
frontend/src/pages/AllTrees/: AllTreesPage.tsx  index.ts
frontend/src/pages/EmailConfirmation/: EmailConfirmationPage.tsx  index.ts
frontend/src/pages/Login/: LoginPage.tsx
frontend/src/pages/Main/: MainPage.tsx  index.ts
frontend/src/pages/MyTrees/: MyTreesPage.tsx  index.ts
frontend/src/pages/PasswordReset/: PasswordResetPage.tsx  index.ts
frontend/src/pages/Registration/: RegistrationPage.tsx  index.ts
frontend/src/pages/User/: UserPage.tsx
frontend/src/pages/Users/: UsersPage.tsx
frontend/src/pages/WoodType/: WoodTypePage.tsx  index.ts
local-env/: .env  docker-compose-int-tests.yml  docker-compose.yml
src/main/java/io/citytrees/: BaseController.java  CityTreesApplication.java  HelloController.java
src/main/java/io/citytrees/configuration/: JdbcConfiguration.java
src/main/java/io/citytrees/configuration/cache/: CacheConfiguration.java  CaffeineCacheSpecificProperties.java
src/main/java/io/citytrees/configuration/converter/: AbstractReadingEnumConverter.java  AbstractWritingEnumConverter.java  ReadingEnumConverter.java  WritingEnumConverter.java
src/main/java/io/citytrees/configuration/properties/: ApplicationProperties.java  EmailProperties.java  FileStorageProperties.java  GeoProperties.java  PasswordProperties.java  S3Properties.java  SchedulingProperties.java  SecurityProperties.java
src/main/java/io/citytrees/configuration/sceduler/: SchedulingConfiguration.java
src/main/java/io/citytrees/configuration/security/: JWTFilter.java  JWTUserDetails.java  MethodSecurityConfiguration.java  OAuth2Config.java  SecurityConfig.java
src/main/java/io/citytrees/constants/: CookieNames.java  FileStorageType.java  TableNames.java
src/main/java/io/citytrees/controller/: AuthController.java  BaseController.java  FileController.java  HelloController.java  RegisterController.java  TreeController.java  TreeFilesController.java  TreesController.java  UserController.java  UserScheduler.java  WoodTypeController.java
src/main/java/io/citytrees/controller/errorhandler/: CustomAuthErrorHandler.java  CustomExceptionHandler.java
src/main/java/io/citytrees/controller/interceptor/: NotImplementedInterceptor.java  NotImplementedResponseStatusInterceptor.java
src/main/java/io/citytrees/dto/: OAuth2Props.java
src/main/java/io/citytrees/mapper/: TreeMapper.java
src/main/java/io/citytrees/model/: CtFile.java  CtFileContent.java  EmailMessage.java  TokenPair.java  Tree.java  TreesCluster.java  User.java  UserPasswordResetToken.java  WoodType.java
src/main/java/io/citytrees/repository/: FileContentRepository.java  FileContentRepository.kt  FileRepository.java  FileRepository.kt  TreeRepository.java  TreeRepository.kt  UserPasswordResetRepository.java  UserPasswordResetRepository.kt  UserRepository.java  UserRepository.kt  WoodTypeRepository.java  WoodTypeRepository.kt
src/main/java/io/citytrees/repository/extension/: TreeRepositoryExtension.java  TreeRepositoryExtension.kt  TreeRepositoryExtensionImpl.java  TreeRepositoryExtensionImpl.kt  UserRepositoryExtension.java  UserRepositoryExtensionImpl.java
src/main/java/io/citytrees/repository/jdbctemplate/: UserRepositoryExtension.java  UserRepositoryExtensionImpl.java
src/main/java/io/citytrees/service/: AuthService.java  DbFileService.java  EmailService.java  FileDownloadService.java  FileService.java  GeometryService.java  OAuth2ProviderRegistry.java  S3FileService.java  SecurityService.java  StartupService.java  TokenService.java  TreeService.java  TreesService.java  UserEmailConfirmationService.java  UserPasswordResetService.java  UserService.java  WoodTypeService.java
src/main/java/io/citytrees/util/: FileDownloadUtil.java  GeometryUtil.java  HashUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/io/citytrees/: AbstractTest.kt
src/test/java/io/citytrees/controller/: AuthControllerTest.kt  FileControllerTest.kt  RegisterControllerTest.kt  TreeControllerTest.kt  TreeFilesControllerTest.kt  TreesControllerTest.kt  UserControllerTest.kt
(+21 files in other folders)
